<!DOCTYPE html>
<!-- بسم الله الرحمن الرحيم -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogue in Islamic Education</title>
    <style>
		header {font-size: 20px;}
      main p, main li {font-size: 22px;}
		body {
         padding-top: 10px;
      	padding-bottom: 20px;
  		   background-color:#fef9e7;
      	font-family: serif;
		}
		nav ul li {display: inline;}
  		header ul {padding: 0;}
      header {text-align: center;}
		h2 {margin-top: 35px;}
      .divider {border-bottom: 1px solid;}
      header nav {border-bottom: 3px solid;}
      main {text-align: justify;}
      @media (min-width: 890px){
         body {width: 850px;  margin: auto;}
      }
      @media (max-width: 889px){
         body {padding: 10px 20px 20px 20px;}
      }
   </style>
  </head>
  <body>
	<header>
		<p>بسم الله الرحمن الرحيم</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a> /</li>
				<li>About /</li>
				<li><a href="week1.html">Week&nbsp;1</a> /</li>
				<li><a href="week2.html">Week&nbsp;2</a> /</li>
				<li><a href="week3.html">Week&nbsp;3</a> /</li>
				<li><a href="week4.html">Week&nbsp;4</a> /</li>
				<li><a href="week5.html">Week&nbsp;5</a> /</li>
				<li><a href="week6.html">Week&nbsp;6</a> /</li>
				<li><a href="final.html">Final&nbsp;Report</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
			<li><h1 style="display: inline;">About the Course: </h1></li>
				<br>
				<li><a href="about.html">Welcome</a> /</li>
				<li><a href="about-3.html">Online Etiquette</a> /</li>
				<li>User Guide</li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>User Guide</h1>
		<h2>Weekly Topics</h2>

		<p>At the top of the screen, you will find a link to each of the 6 weeks. You can also access the next week’s materials through the navigation bar at the top of the page. Each week has 5 sections:</p>
		<ol>
			<li>an introduction to the week and what to expect;</li>
			<li>a ‘Focus’ section, which offers video sessions regarding the week’s thematic focus;</li>
			<li>a ‘Read’ section, which will have relevant readings and other resources for that week’s focus area;</li>
			<li>a ‘Do’ section, which will have activities to help support your learning for the week;</li>
			<li>a ‘Discuss’ section, which will instruct you what to contribute to the discussion for that week.</li>
			<li>a ‘Reflective Journal’ template to keep notes in and record your reflections so that you can draw on them to complete your final ‘Reflective Report’.</li>
		</ol>
		<h2>Discussion</h2>
		<p>The <b>discussion section</b> was added for you to discuss the weekly course materials, activities and for you to engage with one another about your experiences and challenges. There will be a different discussion page for each week.</p>
	</main>
  </body>
</html>
<!-- والحمد لله رب العالمين -->
