<!DOCTYPE html>
<!-- بسم الله الرحمن الرحيم -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogue in Islamic Education</title>
    <style>
		header {font-size: 20px;}
      main p, main li {font-size: 22px;}
		body {
         padding-top: 10px;
      	padding-bottom: 20px;
  		   background-color:#fef9e7;
      	font-family: serif;
		}
		nav ul li {display: inline;}
  		header ul {padding: 0;}
      header {text-align: center;}
		h2 {margin-top: 35px;}
      .divider {border-bottom: 1px solid;}
      header nav {border-bottom: 3px solid;}

      @media (min-width: 890px){
         body {width: 850px;  margin: auto;}
         main {text-align: justify;}
      }
      @media (max-width: 889px){
         body {padding: 10px 20px 20px 20px;}
      }
   </style>
  </head>
  <body>
	<header>
		<p>بسم الله الرحمن الرحيم</p>
		<nav>
			<ul>
				<li>Home /</li>
				<li><a href="about.html">About</a> /</li>
				<li><a href="week1.html">Week&nbsp;1</a> /</li>
				<li><a href="week2.html">Week&nbsp;2</a> /</li>
				<li><a href="week3.html">Week&nbsp;3</a> /</li>
				<li><a href="week4.html">Week&nbsp;4</a> /</li>
				<li><a href="week5.html">Week&nbsp;5</a> /</li>
				<li><a href="week6.html">Week&nbsp;6</a> /</li>
				<li><a href="final.html">Final&nbsp;Report</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Dialogue in Islamic Education: <br>Using Halaqah to Develop Shakhsiyah</h1>

		<h2>Course Overview</h2>
		<p>This course will equip Islamic educators with the knowledge and skills to use dialogic Halaqah in their classrooms with the aim of developing shakhsiyah Islamiyah (Muslim personhood).</p>
		<p>Islam has a rich tradition of educational dialogue including munazarah (disputation and argumentation) and halaqah (oral circles of learning).</p>
		<p>This course is for all teachers and educators:</p>
		<ul>
			<li>working with any age group including adults;</li>
			<li>working in any setting, full-time or supplementary schooling;</li>
			<li>interested in Islamic personhood/ character education;</li>
			<li>interested in learning to use dialogic halaqah to enhance their teaching.</li>
		</ul>
		<p>It is designed to complement the <a href="https://mbrugha.github.io/fundamentals-of-ed-dialogue/">CEDiR Educational Dialogue Course Series</a>.</p>
	</main>
  </body>
</html>
<!-- والحمد لله رب العالمين -->
