<!DOCTYPE html>
<!-- بسم الله الرحمن الرحيم -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogue in Islamic Education</title>
    <style>
		li {font-size: 20px;}
      p {font-size: 22px;}
		body {
         padding-top: 10px;
      	padding-bottom: 20px;
  		   background-color:#fef9e7;
		}
		nav ul li {display: inline;}
  		header ul {padding: 0;}
      header {text-align: center;}
		h2 {margin-top: 35px;}
      .divider {border-bottom: 1px solid;}
      header nav {border-bottom: 3px solid;}
      @media (min-width: 890px){
         body {width: 850px;  margin: auto;}
      }
      @media (max-width: 889px){
         body {padding: 10px 20px 20px 20px;}
      }
   </style>
  </head>
  <body>
	<header>
		<p>بسم الله الرحمن الرحيم</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a> /</li>
				<li><a href="about.html">About</a> /</li>
				<li>Week&nbsp;1 /</li>
				<li><a href="week2.html">Week&nbsp;2</a> /</li>
				<li><a href="week3.html">Week&nbsp;3</a> /</li>
				<li><a href="week4.html">Week&nbsp;4</a> /</li>
				<li><a href="week5.html">Week&nbsp;5</a> /</li>
				<li><a href="week6.html">Week&nbsp;6</a> /</li>
				<li><a href="final.html">Final&nbsp;Report</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li><h1 style="display: inline;">Week 1: Two Beginnings</h1></li>
				<br>
				<li><a href="week1.html">Focus</a> /</li>
				<li><a href="week1-2.html">Watch</a> /</li>
				<li><a href="week1-3.html">Read</a> /</li>
				<li>Do /</li>
				<li><a href="week1-5.html">Discuss</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><u>Do</u></h1>
			<ul>
				<li>Thinking about your role as an educator and the learners that you educate, how do the ideas presented this week change your thinking about your role as an educator and your learners? The Week 1 Reflective Journal has some helpful prompts to support you in this activity. You do not need to submit this journal, it is for you to keep your notes in one place, so you can use them in writing your Reflective Report at the end of the course. </li>
				<li>Discuss your learning and ideas with a colleague or friend, and use this discussion to refine your own thinking and add this to your reflective journal.</li>
			</ul>
	</main>
  </body>
</html>
<!-- والحمد لله رب العالمين -->
