<!DOCTYPE html>
<!-- بسم الله الرحمن الرحيم -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogue in Islamic Education</title>
    <style>
		li {font-size: 20px;}
      p {font-size: 22px;}
		body {
         padding-top: 10px;
      	padding-bottom: 20px;
  		   background-color:#fef9e7;
		}
		nav ul li {display: inline;}
  		header ul {padding: 0;}
      header {text-align: center;}
		h2 {margin-top: 35px;}
      .divider {border-bottom: 1px solid;}
      header nav {border-bottom: 3px solid;}
      @media (min-width: 890px){
         body {width: 850px;  margin: auto;}
      }
      @media (max-width: 889px){
         body {padding: 10px 20px 20px 20px;}
      }
   </style>
  </head>
  <body>
	<header>
		<p>بسم الله الرحمن الرحيم</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a> /</li>
				<li><a href="about.html">About</a> /</li>
				<li><a href="week1.html">Week&nbsp;1</a> /</li>
				<li><a href="week2.html">Week&nbsp;2</a> /</li>
				<li><a href="week3.html">Week&nbsp;3</a> /</li>
				<li><a href="week4.html">Week&nbsp;4</a> /</li>
				<li><a href="week5.html">Week&nbsp;5</a> /</li>
				<li>Week&nbsp;6 /</li>
				<li><a href="final.html">Final&nbsp;Report</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li><h1 style="display: inline;">Week 6: Developing High Quality Cumulative Dialogue within Halaqah</h1></li>
				<br>
				<li>Focus /</li>
				<li><a href="week6-2.html">Watch</a> /</li>
				<li><a href="week6-3.html">Read</a> /</li>
				<li><a href="week6-4.html">Do</a> /</li>
				<li><a href="week6-5.html">Discuss</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><u>Focus</u></h1>
		<p>In this final week of this course, we look at some principles that lead to high quality dialogic interactions in educational settings. We focus on the principle of ‘cumulative’ dialogue. Cumulative means ongoing dialogue from halaqah session to session over time. All the principles covered in this week’s reading are important. We will therefore have future courses that cover these in more detail. However, we are focusing on the ‘cumulative’ principle in this final week because it is most important for dialogue that develops <i>shakhsiyah</i>. The way we have conceptualised <i>shakhsiyah</i> is not a goal but a journey. Although we aspire to be <i>insan al kamil</i> and emulate the <i>sunnah</i> of the Prophet <i>alayhi salat wa salam</i>, we need to be always aware that maintaining and improving <i>shakhsiyah</i> is an ongoing ‘process’ or dimension of ‘being’ Muslim. This ‘process’ happens in many ways, our concern here is the dialogic nature of this journey. The dialogue is between the educator and learner; the learner and herself; the learner and his immediate and broader community and environment. All of these relationships are ongoing and cumulative dialogue will lead to an understanding that we need to constantly reflect on our shakhsiyah to develop it together.	</p>

		<p><a href="https://ielc.camtree.org/wp-content/uploads/sites/11/2022/06/Reflective-Journal-Template-Week-6.docx" target="_blank">Reflective-Journal-Template-Week-6</a> [<a href="https://ielc.camtree.org/wp-content/uploads/sites/11/2022/06/Reflective-Journal-Template-Week-6.docx" target="_blank">Download</a>]</p>
	</main>
  </body>
</html>
<!-- والحمد لله رب العالمين -->
