<!DOCTYPE html>
<!-- بسم الله الرحمن الرحيم -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogue in Islamic Education</title>
    <style>
		p, li {font-size: 18px;}
		body {
         padding-top: 10px;
      padding-bottom: 20px;
  		   background-color:#fef9e7;
		}
		nav ul li {display: inline;}
  		header ul {padding: 0;}
      header {text-align: center;}
		h2 {margin-top: 35px;}
      .divider {border-bottom: 1px solid;}
      header nav {border-bottom: 3px solid;}
      @media (min-width: 890px){
         main, header {width: 850px;  margin: auto;}
      }
      @media (max-width: 889px){
         body {padding: 10px 20px 20px 20px;}
      }
   </style>
  </head>
  <body>
	<header>
		<p>بسم الله الرحمن الرحيم</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a> /</li>
				<li><a href="about.html">About</a> /</li>
				<li><a href="week1.html">Week 1</a> /</li>
				<li>Week 2 /</li>
				<li><a href="week3.html">Week 3</a> /</li>
				<li><a href="week4.html">Week 4</a> /</li>
				<li><a href="week5.html">Week 5</a> /</li>
				<li><a href="week6.html">Week 6</a> /</li>
				<li><a href="final.html">Final Report</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li><h1 style="display: inline;">Week 2: Two Learners</h1></li>
				<br>
				<li><a href="week2.html">Focus</a> /</li>
				<li>Watch /</li>
				<li><a href="week2-3.html">Read</a> /</li>
				<li><a href="week2-4.html">Do</a> /</li>
				<li><a href="week2-5.html">Discuss</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><u>Watch</u></h1>
		<p>Watch the Course Video for Week 2</p>
		<p><a href="https://drive.google.com/file/d/1fhuG2UDfscKrMzRWwZSioqV7G_EQ8yhs/view?usp=sharing" target="_blank">Read the transcript here</a></p>
		<p><b>Video: </b><a href="https://vimeo.com/715119739" target="_blank">https://vimeo.com/715119739</a></p>
		<br>
		<p>Now Watch an Interview with Elma Harder</p>
		<p><b>Video: </b><a href="https://vimeo.com/715006026/22f9d104e9" target="_blank">https://vimeo.com/715006026/22f9d104e9</a></p>
	</main>
  </body>
</html>
<!-- والحمد لله رب العالمين -->
