<!DOCTYPE html>
<!-- بسم الله الرحمن الرحيم -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogue in Islamic Education</title>
    <style>
		header {font-size: 20px;}
      main p, main li {font-size: 22px;}
		body {
         padding-top: 10px;
      	padding-bottom: 20px;
  		   background-color:#fef9e7;
      	font-family: serif;
		}
		nav ul li {display: inline;}
  		header ul {padding: 0;}
      header {text-align: center;}
		h2 {margin-top: 35px;}
      .divider {border-bottom: 1px solid;}
      header nav {border-bottom: 3px solid;}
      
      @media (min-width: 890px){
         body {width: 850px;  margin: auto;}
         main {text-align: justify;}
      }
      @media (max-width: 889px){
         body {padding: 10px 20px 20px 20px;}
      }
   </style>
  </head>
  <body>
	<header>
		<p>بسم الله الرحمن الرحيم</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a> /</li>
				<li><a href="about.html">About</a> /</li>
				<li><a href="week1.html">Week&nbsp;1</a> /</li>
				<li><a href="week2.html">Week&nbsp;2</a> /</li>
				<li><a href="week3.html">Week&nbsp;3</a> /</li>
				<li><a href="week4.html">Week&nbsp;4</a> /</li>
				<li>Week&nbsp;5 /</li>
				<li><a href="week6.html">Week&nbsp;6</a> /</li>
				<li><a href="final.html">Final&nbsp;Report</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li><h1 style="display: inline;">Week 5: Developing Niyyah and Ground rules for Dialogic Halaqah</h1></li>
				<br>
				<li><a href="week5.html">Focus</a> /</li>
				<li><a href="week5-2.html">Watch</a> /</li>
				<li><a href="week5-3.html">Read</a> /</li>
				<li>Do /</li>
				<li><a href="week5-5.html">Discuss</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><u>Do</u></h1>

		<p>Introduce your class to dialogic halaqah through holding a halaqah with them where they devise ground rules.</p>

		<p>Plan carefully for this, thinking about how the learners in your class might react. Are they able to do this through dialogue or do you need other prompts or resources to support them?</p>

	</main>
  </body>
</html>
<!-- والحمد لله رب العالمين -->
