<!DOCTYPE html>
<!-- بسم الله الرحمن الرحيم -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogue in Islamic Education</title>
    <style>
		li {font-size: 20px;}
      p {font-size: 22px;}
		body {
         padding-top: 10px;
      	padding-bottom: 20px;
  		   background-color:#fef9e7;
		}
		nav ul li {display: inline;}
  		header ul {padding: 0;}
      header {text-align: center;}
		h2 {margin-top: 35px;}
      .divider {border-bottom: 1px solid;}
      header nav {border-bottom: 3px solid;}
      @media (min-width: 890px){
         body {width: 850px;  margin: auto;}
      }
      @media (max-width: 889px){
         body {padding: 10px 20px 20px 20px;}
      }
   </style>
  </head>
  <body>
	<header>
		<p>بسم الله الرحمن الرحيم</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a> /</li>
				<li><a href="about.html">About</a> /</li>
				<li><a href="week1.html">Week&nbsp;1</a> /</li>
				<li><a href="week2.html">Week&nbsp;2</a> /</li>
				<li><a href="week3.html">Week&nbsp;3</a> /</li>
				<li>Week&nbsp;4 /</li>
				<li><a href="week5.html">Week&nbsp;5</a> /</li>
				<li><a href="week6.html">Week&nbsp;6</a> /</li>
				<li><a href="final.html">Final&nbsp;Report</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li><h1 style="display: inline;">Week 4: Dialogic Halaqah and Hadith Jibrīl</h1></li>
				<br>
				<li><a href="week4.html">Focus</a> /</li>
				<li><a href="week4-2.html">Watch</a> /</li>
				<li>Read /</li>
				<li><a href="week4-4.html">Do</a> /</li>
				<li><a href="week4-5.html">Discuss</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><u>Read</u></h1>
		<p>There is only one reading for this week.</p>
		<p>Core Reading: <a href="https://drive.google.com/file/d/1Ar9O8B-Gdo0J8tzRh5HWA2ia4ww44pnO/view?usp=sharing" target="_blank">Ahmed, F. (2021). Devising an Islamic Approach to Learning and Teaching through Hadith Jibra’il: Reorienting ourselves to education from within and Islamic worldview. In Memon, N. A., Alhashmi, M. & Abdalla, M. (Eds). Curriculum Renewal for Islamic Education: Critical perspectives on teaching Islam in primary and secondary schools. Oxford UK: Routledge</a></p>
	</main>
  </body>
</html>
<!-- والحمد لله رب العالمين -->
