<!DOCTYPE html>
<!-- بسم الله الرحمن الرحيم -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogue in Islamic Education</title>
    <style>
		header {font-size: 20px;}
      main p, main li {font-size: 22px;}
		body {
         padding-top: 10px;
      	padding-bottom: 20px;
  		   background-color:#fef9e7;
      	font-family: serif;
		}
		nav ul li {display: inline;}
  		header ul {padding: 0;}
      header {text-align: center;}
		h2 {margin-top: 35px;}
      .divider {border-bottom: 1px solid;}
      header nav {border-bottom: 3px solid;}
      main {text-align: justify;}
      @media (min-width: 890px){
         body {width: 850px;  margin: auto;}
      }
      @media (max-width: 889px){
         body {padding: 10px 20px 20px 20px;}
      }
   </style>
  </head>
  <body>
	<header>
		<p>بسم الله الرحمن الرحيم</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a> /</li>
				<li><a href="about.html">About</a> /</li>
				<li><a href="week1.html">Week&nbsp;1</a> /</li>
				<li><a href="week2.html">Week&nbsp;2</a> /</li>
				<li>Week&nbsp;3 /</li>
				<li><a href="week4.html">Week&nbsp;4</a> /</li>
				<li><a href="week5.html">Week&nbsp;5</a> /</li>
				<li><a href="week6.html">Week&nbsp;6</a> /</li>
				<li><a href="final.html">Final&nbsp;Report</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li><h1 style="display: inline;">Week 3: Understanding Shakhsiyah Islamiyah</h1></li>
				<br>
				<li><a href="week3.html">Focus</a> /</li>
				<li><a href="week3-2.html">Watch</a> /</li>
				<li><a href="week3-3.html">Read</a> /</li>
				<li><a href="week3-4.html">Do</a> /</li>
				<li>Discuss</li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><u>Discuss</u></h1>
		<ul>
			<li>In the Week 3 discussion page, <a href="#disqus_thread">post a response</a> to at least one of these questions:
				<ul>
					<li>If shakhsiyah Islamiyah is the ultimate aim of education in an Islamic worldview, does that mean teaching Mathematics isn’t really education?</li>
					<li>If each learner is unique, can we teach learners in groups?</li>
					<li>If relationality / relationships are central to shakhsiyah development, then what is the role of ‘ilm (knowledge) in education?</li>
				</ul>
			</li>

			<li>Now, read through others’ responses to these questions and make sure you post at least one reply with your response to at least one person’s ideas.</li>
			<li>Remember that the discussion forum is your ‘space’ to reflect with others so feel free to engage others’ ideas and to post questions for others.</li>
		</ul>
      <div class="divider"></div>
      <h1>Discussion Section</h1>
      <div id="disqus_thread"></div>
      <script>
          var disqus_config = function () {
          this.page.url = 'https://ielc.github.io/week3-5.html';  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = WEEK3_DISCUSSION; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://ahis-training.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</main>
  </body>
</html>
<!-- والحمد لله رب العالمين -->
