<!DOCTYPE html>
<!-- بسم الله الرحمن الرحيم -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogue in Islamic Education</title>
    <style>
		header {font-size: 20px;}
      main p, main li {font-size: 22px;}
		body {
         padding-top: 10px;
      	padding-bottom: 20px;
  		   background-color:#fef9e7;
      	font-family: serif;
		}
		nav ul li {display: inline;}
  		header ul {padding: 0;}
      header {text-align: center;}
		h2 {margin-top: 35px;}
      .divider {border-bottom: 1px solid;}
      header nav {border-bottom: 3px solid;}
      main li {margin-bottom: 10px; margin-top: 10px;}
      @media (min-width: 890px){
         body {width: 850px;  margin: auto;}
         main {text-align: justify;}
      }
      @media (max-width: 889px){
         body {padding: 10px 20px 20px 20px;}
      }
   </style>
  </head>
  <body>
	<header>
		<p>بسم الله الرحمن الرحيم</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a> /</li>
				<li><a href="about.html">About</a> /</li>
				<li><a href="week1.html">Week&nbsp;1</a> /</li>
				<li><a href="week2.html">Week&nbsp;2</a> /</li>
				<li>Week&nbsp;3 /</li>
				<li><a href="week4.html">Week&nbsp;4</a> /</li>
				<li><a href="week5.html">Week&nbsp;5</a> /</li>
				<li><a href="week6.html">Week&nbsp;6</a> /</li>
				<li><a href="final.html">Final&nbsp;Report</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li><h1 style="display: inline;">Week 3: Understanding Shakhsiyah Islamiyah</h1></li>
				<br>
				<li><a href="week3.html">Focus</a> /</li>
				<li>Watch /</li>
				<li><a href="week3-3.html">Read</a> /</li>
				<li><a href="week3-4.html">Do</a> /</li>
				<li><a href="week3-5.html">Discuss</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><u>Watch</u></h1>
		<p>Watch the Course Video for Week 3 and use your Reflective Journal to make notes. </p>
		<p><a href="https://drive.google.com/file/d/1tjjLfuL7XuTCI72eGVGEldfwwOZWtBGR/view?usp=sharing" target="_blank">Read the transcript here</a></p>
		<p><b>Video: </b><a href="https://vimeo.com/717442771" target="_blank">https://vimeo.com/717442771</a></p>
	</main>
  </body>
</html>
<!-- والحمد لله رب العالمين -->
