<!DOCTYPE html>
<!-- بسم الله الرحمن الرحيم -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogue in Islamic Education</title>
    <style>
		li {font-size: 20px;}
      p {font-size: 22px;}
		body {
         padding-top: 10px;
      	padding-bottom: 20px;
  		   background-color:#fef9e7;
      	font-family: serif;
		}
		nav ul li {display: inline;}
  		header ul {padding: 0;}
      header {text-align: center;}
		h2 {margin-top: 35px;}
      .divider {border-bottom: 1px solid;}
      header nav {border-bottom: 3px solid;}
      main {text-align: justify;}
      @media (min-width: 890px){
         body {width: 850px;  margin: auto;}
      }
      @media (max-width: 889px){
         body {padding: 10px 20px 20px 20px;}
      }
   </style>
  </head>
  <body>
	<header>
		<p>بسم الله الرحمن الرحيم</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a> /</li>
				<li><a href="about.html">About</a> /</li>
				<li><a href="week1.html">Week&nbsp;1</a> /</li>
				<li><a href="week2.html">Week&nbsp;2</a> /</li>
				<li><a href="week3.html">Week&nbsp;3</a> /</li>
				<li><a href="week4.html">Week&nbsp;4</a> /</li>
				<li>Week&nbsp;5 /</li>
				<li><a href="week6.html">Week&nbsp;6</a> /</li>
				<li><a href="final.html">Final&nbsp;Report</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li><h1 style="display: inline;">Week 5: Developing Niyyah and Ground rules for Dialogic Halaqah</h1></li>
				<br>
				<li><a href="week5.html">Focus</a> /</li>
				<li><a href="week5-2.html">Watch</a> /</li>
				<li>Read /</li>
				<li><a href="week5-4.html">Do</a> /</li>
				<li><a href="week5-5.html">Discuss</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><u>Read</u></h1>
		<h2>Core Reading:</h2>
		<ul>
			<li><a href="https://drive.google.com/file/d/1ZcFh0tZa99kUP7nN5QqmZRb2iVLrKM8H/view?usp=sharing" target="_blank">Ahmed, F. (2019, May). Educating the dialogical Muslim-Self – revitalizing traditional Islamic halaqah for 21st century intercultural education. BERA Research Intelligence (RI) Special Issue: 30 years of the UNCRC: International perspectives on inclusive educational research with children.</a></li>
			<li><a href="https://drive.google.com/file/d/1E4dsBWaXoamHg8seb6vOcYtWaqOo-auF/view?usp=sharing" target="_blank">Shakhsiyah School Halaqah Ground Rules</a></li>
			<li><a href="https://drive.google.com/file/d/1IPeCVnXyG6YSSq98WfhMZERal4grCtpi/view?usp=sharing" target="_blank">Shakhsiyah Schools Halaqah Transcript 1</a></li>
		</ul>
		<h2>Additional Resources:</h2>
		<ul>
			<li>Video: <a href="https://www.youtube.com/watch?v=V8Dfy36ZRXc" target="_blank">Conceptualising Pedagogy</a> Dr Farah Ahmed and Dr Claire Alkouatli</li>
		</ul>
	</main>
  </body>
</html>
<!-- والحمد لله رب العالمين -->
