<!DOCTYPE html>
<!-- بسم الله الرحمن الرحيم -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dialogue in Islamic Education</title>
    <style>
		header {font-size: 20px;}
      main p, main li {font-size: 22px;}
		body {
         padding-top: 10px;
      	padding-bottom: 20px;
  		   background-color:#fef9e7;
      	font-family: serif;
		}
		nav ul li {display: inline;}
  		header ul {padding: 0;}
      header {text-align: center;}
		h2 {margin-top: 35px;}
      .divider {border-bottom: 1px solid;}
      header nav {border-bottom: 3px solid;}
      main {text-align: justify; text-justify: inter-character;}
      @media (min-width: 890px){
         body {width: 850px;  margin: auto;}
      }
      @media (max-width: 889px){
         body {padding: 10px 20px 20px 20px;}
      }
   </style>
  </head>
  <body>
	<header>
		<p>بسم الله الرحمن الرحيم</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a> /</li>
				<li><a href="about.html">About</a> /</li>
				<li><a href="week1.html">Week&nbsp;1</a> /</li>
				<li><a href="week2.html">Week&nbsp;2</a> /</li>
				<li><a href="week3.html">Week&nbsp;3</a> /</li>
				<li><a href="week4.html">Week&nbsp;4</a> /</li>
				<li><a href="week5.html">Week&nbsp;5</a> /</li>
				<li>Week&nbsp;6 /</li>
				<li><a href="final.html">Final&nbsp;Report</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li><h1 style="display: inline;">Week 6: Developing High Quality Cumulative Dialogue within Halaqah</h1></li>
				<br>
				<li><a href="week6.html">Focus</a> /</li>
				<li><a href="week6-2.html">Watch</a> /</li>
				<li><a href="week6-3.html">Read</a> /</li>
				<li>Do /</li>
				<li><a href="week6-5.html">Discuss</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1><u>Do</u></h1>

		<p>Using the <a href="https://www.shakhsiyahschools.uk/family-halaqah" target="_blank">Qur’an Halaqah lesson plans</a>, lead a series of halaqah with your learners. Remind the learners of the Halaqah Ground Rules you devised together last week. Give the learners time to work through the Key Questions. Remember that the educator’s role is to facilitate the learners to come to their own answer together. You can help them towards the end of the dialogue by confirming, clarifying and expanding on their answers. Support the learners engage in cumulative dialogue by periodically asking them if this discussion reminds them of anything they have learnt before. How does it relate to their prior learning.</p>

		<p>Complete this post-course feedback survey. This survey is really important to help us understand how useful the course has been to you and what we can do to improve the course.</p>

	</main>
  </body>
</html>
<!-- والحمد لله رب العالمين -->
